server {

    listen 80;

    listen [::]:80;

    index index.php index.html index.htm;

    root /usr/share/nginx/apps/social;

    server_name social.pnit.od.ua;

    try_files $uri /index.php?$args;

    charset utf-8;

    client_max_body_size 12M;



    location /index.html {

        rewrite / / permanent;

    }



    location @rewrite {

        rewrite ^/(.*)$ /?q=$1;

    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location = /robots.txt  { access_log off; log_not_found off; }



    access_log off;

    error_log  off;

    sendfile off;



    location ~ \.php$ {

        fastcgi_pass php-d:9000;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param FRONT social.pnit.od.ua;

    }



}